D:\WEB\SV22T1020697\SV22T1020697.DomainModels\bin\Debug\net8.0\SV22T1020697.DataLayers.deps.json
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\bin\Debug\net8.0\SV22T1020697.DataLayers.dll
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\bin\Debug\net8.0\SV22T1020697.DataLayers.pdb
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\bin\Debug\net8.0\SV22T1020697.Models.dll
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\bin\Debug\net8.0\SV22T1020697.Models.pdb
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\obj\Debug\net8.0\SV22T1020697.DataLayers.csproj.AssemblyReference.cache
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\obj\Debug\net8.0\SV22T1020697.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\obj\Debug\net8.0\SV22T1020697.DataLayers.AssemblyInfoInputs.cache
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\obj\Debug\net8.0\SV22T1020697.DataLayers.AssemblyInfo.cs
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\obj\Debug\net8.0\SV22T1020697.DataLayers.csproj.CoreCompileInputs.cache
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\obj\Debug\net8.0\SV22T102.D0BA1BB0.Up2Date
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\obj\Debug\net8.0\SV22T1020697.DataLayers.dll
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\obj\Debug\net8.0\refint\SV22T1020697.DataLayers.dll
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\obj\Debug\net8.0\SV22T1020697.DataLayers.pdb
D:\WEB\SV22T1020697\SV22T1020697.DomainModels\obj\Debug\net8.0\ref\SV22T1020697.DataLayers.dll
