D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\appsettings.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.Admin.staticwebassets.runtime.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.Admin.staticwebassets.endpoints.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.Admin.exe
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.Admin.deps.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.Admin.runtimeconfig.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.Admin.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.Admin.pdb
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Dapper.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.BusinessLayers.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.DataLayers.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.Models.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.BusinessLayers.pdb
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.DataLayers.pdb
D:\WEB\SV22T1020697\SV22T1020697.Admin\bin\Debug\net8.0\SV22T1020697.Models.pdb
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.csproj.AssemblyReference.cache
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.AssemblyInfoInputs.cache
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.AssemblyInfo.cs
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.csproj.CoreCompileInputs.cache
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.RazorAssemblyInfo.cache
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.RazorAssemblyInfo.cs
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.sourcelink.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020697.Admin.styles.css
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020697.Admin.bundle.scp.css
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T102.EDD6A129.Up2Date
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\refint\SV22T1020697.Admin.dll
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.pdb
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\SV22T1020697.Admin.genruntimeconfig.cache
D:\WEB\SV22T1020697\SV22T1020697.Admin\obj\Debug\net8.0\ref\SV22T1020697.Admin.dll
